<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seeds_K Means' inline='true' name='federated.04hwez312wruxe198j05u14dghdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seeds_K Means' name='textscan.18d9auy13n3zii1ax8o7u1lr76jk'>
            <connection class='textscan' directory='/Users/srinivasanperumal/Desktop/Sixth semester/Data visualisation/Lab/Lab 10' filename='seeds_K Means.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18d9auy13n3zii1ax8o7u1lr76jk' name='seeds_K Means.csv' table='[seeds_K Means#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='area' ordinal='1' />
            <column datatype='real' name='perimeter' ordinal='2' />
            <column datatype='real' name='compactness' ordinal='3' />
            <column datatype='real' name='lengthOfKernel' ordinal='4' />
            <column datatype='real' name='widthOfKernel' ordinal='5' />
            <column datatype='real' name='asymmetryCoefficient' ordinal='6' />
            <column datatype='real' name='lengthOfKernelGroove' ordinal='7' />
            <column datatype='integer' name='seedType' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfKernel]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[widthOfKernel]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asymmetryCoefficient]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfKernelGroove]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seedType]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Linear regression' datatype='real' name='[Calculation_930204451577245696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;fit = lm(.arg7 ~ c(.arg1,.arg2,.arg3,.arg4,.arg5,.arg6,.arg8)) &#10;fit$fitted&quot;, &#10;SUM([widthOfKernel]), SUM([asymmetryCoefficient]),SUM([perimeter]), SUM([lengthOfKernelGroove]),SUM([area]), SUM([asymmetryCoefficient]),SUM([compactness]),SUM([lengthOfKernel])&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='seeds_K Means.csv' datatype='table' name='[__tableau_internal_object_id__].[seeds_K Means.csv_0D116D001AE747C0AC84DF59449FCAA0]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
      <column caption='Compactness' datatype='real' name='[compactness]' role='measure' type='quantitative' />
      <column caption='Length Of Kernel Groove' datatype='real' name='[lengthOfKernelGroove]' role='measure' type='quantitative' />
      <column caption='Length Of Kernel' datatype='real' name='[lengthOfKernel]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Seed Type' datatype='integer' name='[seedType]' role='measure' type='quantitative' />
      <column caption='Width Of Kernel' datatype='real' name='[widthOfKernel]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Before regression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seeds_K Means' name='federated.04hwez312wruxe198j05u14dghdd' />
          </datasources>
          <datasource-dependencies datasource='federated.04hwez312wruxe198j05u14dghdd'>
            <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
            <column caption='Seed Type' datatype='integer' name='[seedType]' role='measure' type='quantitative' />
            <column-instance column='[asymmetryCoefficient]' derivation='Sum' name='[sum:asymmetryCoefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seedType]' derivation='Sum' name='[sum:seedType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.04hwez312wruxe198j05u14dghdd].[sum:seedType:qk]</rows>
        <cols>[federated.04hwez312wruxe198j05u14dghdd].[sum:asymmetryCoefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>After fitting a linear regression line</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seeds_K Means' name='federated.04hwez312wruxe198j05u14dghdd' />
          </datasources>
          <datasource-dependencies datasource='federated.04hwez312wruxe198j05u14dghdd'>
            <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
            <column caption='Seed Type' datatype='integer' name='[seedType]' role='measure' type='quantitative' />
            <column-instance column='[asymmetryCoefficient]' derivation='Sum' name='[sum:asymmetryCoefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seedType]' derivation='Sum' name='[sum:seedType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.04hwez312wruxe198j05u14dghdd].[sum:seedType:qk]</rows>
        <cols>[federated.04hwez312wruxe198j05u14dghdd].[sum:asymmetryCoefficient:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
