<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.21.1217.2252                               -->
<workbook original-version='18.1' source-build='2021.4.2 (20214.21.1217.2252)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='seeds_K Means' inline='true' name='federated.1h7wjhv14e5e7k16893e41m1vkug' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seeds_K Means' name='textscan.05gp0va0p0k1t91c64g9p07x98hd'>
            <connection class='textscan' directory='/Users/srinivasanperumal/Desktop/Sixth semester/Data visualisation/Lab/Lab 10' filename='seeds_K Means.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05gp0va0p0k1t91c64g9p07x98hd' name='seeds_K Means.csv' table='[seeds_K Means#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='area' ordinal='1' />
            <column datatype='real' name='perimeter' ordinal='2' />
            <column datatype='real' name='compactness' ordinal='3' />
            <column datatype='real' name='lengthOfKernel' ordinal='4' />
            <column datatype='real' name='widthOfKernel' ordinal='5' />
            <column datatype='real' name='asymmetryCoefficient' ordinal='6' />
            <column datatype='real' name='lengthOfKernelGroove' ordinal='7' />
            <column datatype='integer' name='seedType' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfKernel]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[widthOfKernel]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asymmetryCoefficient]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfKernelGroove]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seedType]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Clustering K means' datatype='integer' name='[Calculation_909516040783314944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4,.arg5,.arg6,.arg8), 3);&#10;result$cluster;&apos;, &#10;SUM([widthOfKernel]), SUM([asymmetryCoefficient]),SUM([perimeter]), SUM([lengthOfKernelGroove]),SUM([area]), SUM([asymmetryCoefficient]),SUM([compactness]),SUM([lengthOfKernel]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='seeds_K Means.csv' datatype='table' name='[__tableau_internal_object_id__].[seeds_K Means.csv_4D252AA596674E09BF43E0024569B302]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
      <column caption='Compactness' datatype='real' name='[compactness]' role='measure' type='quantitative' />
      <column caption='Length Of Kernel Groove' datatype='real' name='[lengthOfKernelGroove]' role='measure' type='quantitative' />
      <column caption='Length Of Kernel' datatype='real' name='[lengthOfKernel]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Seed Type' datatype='integer' name='[seedType]' role='measure' type='quantitative' />
      <column caption='Width Of Kernel' datatype='real' name='[widthOfKernel]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource inline='true' name='Clipboard_20220410T220300' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='seeds_K Means' name='textscan.0f9bamg0va4ec41dvq8kx1alwwhm'>
            <connection class='textscan' directory='/Users/srinivasanperumal/Desktop/Sixth semester/Data visualisation/Lab/Lab 10' filename='seeds_K Means.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0f9bamg0va4ec41dvq8kx1alwwhm' name='seeds_K Means.csv' table='[seeds_K Means#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='real' name='area' ordinal='1' />
            <column datatype='real' name='perimeter' ordinal='2' />
            <column datatype='real' name='compactness' ordinal='3' />
            <column datatype='real' name='lengthOfKernel' ordinal='4' />
            <column datatype='real' name='widthOfKernel' ordinal='5' />
            <column datatype='real' name='asymmetryCoefficient' ordinal='6' />
            <column datatype='real' name='lengthOfKernelGroove' ordinal='7' />
            <column datatype='integer' name='seedType' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perimeter]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[compactness]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfKernel]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[widthOfKernel]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asymmetryCoefficient]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lengthOfKernelGroove]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seedType]</local-name>
            <parent-name>[seeds_K Means.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='K means clustering' datatype='integer' name='[Calculation_909516040784650241]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4,.arg5,.arg6,.arg8), 3);&#10;result$cluster;&apos;, &#10;SUM([widthOfKernel]), SUM([asymmetryCoefficient]),SUM([perimeter]), SUM([lengthOfKernelGroove]),SUM([area]), SUM([asymmetryCoefficient]),SUM([compactness]),SUM([lengthOfKernel]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='seeds_K Means.csv' datatype='table' name='[__tableau_internal_object_id__].[seeds_K Means.csv_8BF3D50BE81A4E9D9B39BFF4707C4B3A]' role='measure' type='quantitative' />
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
      <column caption='Compactness' datatype='real' name='[compactness]' role='measure' type='quantitative' />
      <column caption='Length Of Kernel Groove' datatype='real' name='[lengthOfKernelGroove]' role='measure' type='quantitative' />
      <column caption='Length Of Kernel' datatype='real' name='[lengthOfKernel]' role='measure' type='quantitative' />
      <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
      <column caption='Seed Type' datatype='integer' name='[seedType]' role='measure' type='quantitative' />
      <column caption='Width Of Kernel' datatype='real' name='[widthOfKernel]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Before clustering</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='seeds_K Means' name='federated.1h7wjhv14e5e7k16893e41m1vkug' />
          </datasources>
          <datasource-dependencies datasource='federated.1h7wjhv14e5e7k16893e41m1vkug'>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
            <column caption='Length Of Kernel Groove' datatype='real' name='[lengthOfKernelGroove]' role='measure' type='quantitative' />
            <column-instance column='[seedType]' derivation='None' name='[none:seedType:qk]' pivot='key' type='quantitative' />
            <column caption='Seed Type' datatype='integer' name='[seedType]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asymmetryCoefficient]' derivation='Sum' name='[sum:asymmetryCoefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lengthOfKernelGroove]' derivation='Sum' name='[sum:lengthOfKernelGroove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[seedType]' derivation='Sum' name='[sum:seedType:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1h7wjhv14e5e7k16893e41m1vkug].[none:seedType:qk]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[federated.1h7wjhv14e5e7k16893e41m1vkug].[none:seedType:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:seedType:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:asymmetryCoefficient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:seedType:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:lengthOfKernelGroove:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:seedType:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:area:qk]</rows>
        <cols>([federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:asymmetryCoefficient:qk] + [federated.1h7wjhv14e5e7k16893e41m1vkug].[sum:lengthOfKernelGroove:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>After clustering using Tableau and R integration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource name='Clipboard_20220410T220300' />
          </datasources>
          <datasource-dependencies datasource='Clipboard_20220410T220300'>
            <column caption='K means clustering' datatype='integer' name='[Calculation_909516040784650241]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_INT(&apos;set.seed(42);&#10;result &lt;- kmeans(data.frame(.arg1,.arg2,.arg3,.arg4,.arg5,.arg6,.arg8), 3);&#10;result$cluster;&apos;, &#10;SUM([widthOfKernel]), SUM([asymmetryCoefficient]),SUM([perimeter]), SUM([lengthOfKernelGroove]),SUM([area]), SUM([asymmetryCoefficient]),SUM([compactness]),SUM([lengthOfKernel]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
            <column caption='Asymmetry Coefficient' datatype='real' name='[asymmetryCoefficient]' role='measure' type='quantitative' />
            <column caption='Compactness' datatype='real' name='[compactness]' role='measure' type='quantitative' />
            <column caption='Length Of Kernel Groove' datatype='real' name='[lengthOfKernelGroove]' role='measure' type='quantitative' />
            <column caption='Length Of Kernel' datatype='real' name='[lengthOfKernel]' role='measure' type='quantitative' />
            <column caption='Perimeter' datatype='real' name='[perimeter]' role='measure' type='quantitative' />
            <column-instance column='[area]' derivation='Sum' name='[sum:area:qk]' pivot='key' type='quantitative' />
            <column-instance column='[asymmetryCoefficient]' derivation='Sum' name='[sum:asymmetryCoefficient:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lengthOfKernelGroove]' derivation='Sum' name='[sum:lengthOfKernelGroove:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_909516040784650241]' derivation='User' name='[usr:Calculation_909516040784650241:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column caption='Width Of Kernel' datatype='real' name='[widthOfKernel]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[Clipboard_20220410T220300].[usr:Calculation_909516040784650241:qk]' included-values='in-range-or-null'>
            <min>3</min>
            <max>3</max>
          </filter>
          <slices>
            <column>[Clipboard_20220410T220300].[usr:Calculation_909516040784650241:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20220410T220300].[usr:Calculation_909516040784650241:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20220410T220300].[sum:lengthOfKernelGroove:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20220410T220300].[usr:Calculation_909516040784650241:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[Clipboard_20220410T220300].[sum:asymmetryCoefficient:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Clipboard_20220410T220300].[usr:Calculation_909516040784650241:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[Clipboard_20220410T220300].[sum:area:qk]</rows>
        <cols>([Clipboard_20220410T220300].[sum:asymmetryCoefficient:qk] + [Clipboard_20220410T220300].[sum:lengthOfKernelGroove:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
