{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
60\
43\
67\
50\
56\
42\
50\
65\
68\
43\
65\
34\
47\
34\
49\
41\
13\
35\
53\
56\
16\
43\
69\
59\
48\
59\
86\
55\
68\
51\
33\
49\
67\
77\
81\
67\
71\
81\
68\
70\
77\
56\
}